Name:app
Client id:app_id
Client secret:app_secret
Client type:Confidentional
Authorization grant type:Authorization code
Redirect uris:http://localhost:8000/noexist/callback
Algorithm:HMAC with SHA-2 256
